REACT_APP_NEW_SUB_URL=https://74m5u6odbf.execute-api.us-east-2.amazonaws.com/prod/subscription
REACT_APP_DELETE_SUB_URL=https://cr4ectu1a1.execute-api.us-east-2.amazonaws.com/prod/deleteSubscription
REACT_APP_GET_CRYPTO_DATA_URL=https://t63br8172g.execute-api.us-east-2.amazonaws.com/prod/getCryptoPriceData
REACT_APP_GET_DASHBOARD_DATA_URL=https://xy9kuuqpo4.execute-api.us-east-2.amazonaws.com/prod/getDashboardData
REACT_APP_GET_USER_URL=https://0sx9lvp9kd.execute-api.us-east-2.amazonaws.com/prod/user?phoneNumber=
REACT_APP_SEND_SMS_CODE_URL=https://0jsryuliel.execute-api.us-east-2.amazonaws.com/prod/sendSMSCode
REACT_APP_VERIFY_SMS_CODE_URL=https://23fi2yd3q4.execute-api.us-east-2.amazonaws.com/prod/verifySMSCode